<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Research - Christopher W. Curtis</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Research";
        var mkdocs_page_input_path = "research.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Christopher W. Curtis
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Biography and CV</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Research</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#current-work">Current Work</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prior-work">Prior Work</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teaching/">Teaching</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Christopher W. Curtis</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Research</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="research">Research</h1>
<h2 id="current-work">Current Work</h2>
<p>I have a wide range of interests, and I have published recently on a range of topics including:</p>
<ul>
<li>Using transfer entropy to build minimal DMD models for chaotic time series (with Erik Bollt and Jay Lago) <a href="https://arxiv.org/abs/2406.12062">ERDMD</a></li>
<li>Using wavelet decompositions and DMD to build predictive models of ionospheric dynamics (with Jay Lago, Katherine Zawdie, Alex Ihler) <a href="https://arxiv.org/abs/2204.10215">SSDMD</a></li>
<li>Using machine learning to build adaptive, Hankel DMD based time stepping schemes to generate chaotic time series (with Erik Bollt and Jay Lago) <a href="https://arxiv.org/abs/2303.06289">DLHDMD</a></li>
<li>Using machine learnig to build DMD based time stepping schemes (with Jay Lago, Opal Issan, Alex Ihler) <a href="https://arxiv.org/abs/2108.04433">DLDMD</a></li>
<li>Using the Mori-Zwanzig method to extend the DMD to include memory effects (with Jay Lago). <a href="https://arxiv.org/abs/2001.02790">OptimalDMD</a></li>
<li>Using the DMD to study weak turbulence in the Nonlinear Schroedinger Equation (with Ricardo Carretero and Matteo Polimeno)</li>
</ul>
<h2 id="prior-work">Prior Work</h2>
<ul>
<li>Developing analytical and numerical models describing the flow of vortex patches under free surface waves (with Henrik Kalisch)</li>
<li>Describing particle paths in sheared flows. (with John Carter and Henrik Kalisch)</li>
</ul>
<p>Relevant Links:</p>
<ul>
<li><a href="https://scholar.google.com/citations?user=SbzUZRAAAAAJ&amp;hl=en">Google Scholar Page:</a></li>
<li><a href="http://arxiv.org/a/curtis_c_1">ArXiv Page:</a></li>
<li><a href="http://github.com/cwcurtis">Github Repositories:</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="Biography and CV"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../teaching/" class="btn btn-neutral float-right" title="Teaching">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../teaching/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
